# Network-Status-Monitoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sands/rd/networkstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sands/rd/networkstatus/: BaseActivity.kt  InternetUseCase.kt  NetworkCheckViewModel.kt
app/src/test/java/com/sands/rd/networkstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
