plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
}

android {
    namespace 'com.sands.rd.networkstatus'
    compileSdk 33

    defaultConfig {
     //   applicationId "com.sands.rd.networkstatus"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //HILT -DAGGER
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //Network
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    //viewModels
    implementation "androidx.activity:activity-ktx:1.6.1"
}

kapt {
    correctErrorTypes true
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.SivanHari'
                artifactId = 'Network-Status-Monitoring'
                version = '1.0'
            }
        }
    }
}